REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_KEY_TTL=3600

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=mpg
RABBITMQ_INPUT_QUEUE="stack.questions.duplicated"
RABBITMQ_OUTPUT_EXCHANGE="stack.questions.deduplicated"
RABBITMQ_OUTPUT_ROUTING_KEY="stack.questions.deduplicated"
